<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="8dp">

    <!-- CheckBox слева -->
    <CheckBox
        android:id="@+id/cbItemDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="" />

    <!-- Название товара -->
    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/cbItemDone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintBottom_toTopOf="@+id/tvItemNote" />

    <!-- Подпись (например, кол-во) -->
    <TextView
        android:id="@+id/tvItemNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Примечание"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/cbItemDone"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Кнопка «…» справа -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="more_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
